# POS

./: README.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/app/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: MainActivity.kt
app/src/main/java/com/example/pos/adapter/: CategoryPagerAdapter.kt  ProductAdapter.kt  SalesOrderAdapter.kt  SalesOrderItemAdapter.kt
app/src/main/java/com/example/pos/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  Converters.kt  ProductDao.kt  ProductEntity.kt  SalesOrderEntity.kt  SalesOrderItemEntity.kt
app/src/main/java/com/example/pos/data/local/dao/: SalesOrderDao.kt  SalesOrderItemDao.kt
app/src/main/java/com/example/pos/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  SalesOrderRepository.kt  SalesOrderRepositoryImpl.kt
app/src/main/java/com/example/pos/fragment/: AddProductFragment.kt  CreateSalesOrderFragment.kt  DateRangeDialog.kt  EditProductFragment.kt  ProductListFragment.kt  ProductSelectionFragment.kt  SalesOrderDetailFragment.kt  SalesOrderFragment.kt  SalesOrderListFragment.kt  SettingsDialog.kt
app/src/main/java/com/example/pos/model/: Product.kt  SalesOrder.kt
app/src/main/java/com/example/pos/util/: StringUtils.kt
app/src/main/java/com/example/pos/viewmodel/: CategoryViewModel.kt  ProductViewModel.kt  SalesOrderViewModel.kt
app/src/main/res/drawable/: ic_sort_descending.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_range.xml  dialog_settings.xml  fragment_add_product.xml  fragment_create_sales_order.xml  fragment_product_list.xml  fragment_product_selection.xml  fragment_sales_order.xml  fragment_sales_order_detail.xml  fragment_sales_order_list.xml  item_product.xml  item_sales_order.xml  item_sales_order_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
