<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.pos.fragment.ProductListFragment"
        android:label="Products">
        <argument
            android:name="category"
            android:defaultValue="ALL"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sales_order"
        android:name="com.example.pos.fragment.SalesOrderListFragment"
        android:label="Sales Order"
        tools:layout="@layout/fragment_sales_order_list">
        <action
            android:id="@+id/action_sales_order_to_product_selection"
            app:destination="@id/navigation_product_selection" />
        <action
            android:id="@+id/action_sales_order_to_detail"
            app:destination="@id/sales_order_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_selection"
        android:name="com.example.pos.fragment.ProductSelectionFragment"
        android:label="Select Products">
        <action
            android:id="@+id/action_product_selection_to_sales_order"
            app:destination="@id/navigation_sales_order"
            app:popUpTo="@id/navigation_sales_order"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sales_order_detail"
        android:name="com.example.pos.fragment.SalesOrderDetailFragment"
        android:label="Sales Order Detail"
        tools:layout="@layout/fragment_sales_order_detail">
        <argument
            android:name="salesOrderId"
            app:argType="string" />
    </fragment>

</navigation> 